{
  "hooks": {
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cat docs/COMPACT_RULES.md",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
